<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billiard Physics</title>
</head>

<body>
    <div class="inputs-div">
        <button class="slider-button" onclick="show_hide_slider()">Show Slider</button>
        <br/><br/><br/>
        <label style="text-align: center;" for="BALL_RADIUS"> BALL_RADIUS <input id="BALL_RADIUS" class="text-input" type="number" placeholder="BALL_RADIUS"></label>
        <br/>
        <label style="text-align: center;" for="BALL_MASS"> BALL_MASS <input id="BALL_MASS" class="text-input" type="number" placeholder="BALL_MASS"></label>
        <br/>
        <label style="text-align: center;" for="POWER"> POWER <input id="POWER"  type="range" min="0" max="200" value="50" step="1" placeholder="POWER" ></label>
        <br/><br/>
        <label style="text-align: center;" for="STATIC_FRICTION_COEFFICIENT"> STATIC_FRICTION_COEFFICIENT <input id="STATIC_FRICTION_COEFFICIENT" class="text-input" type="number" placeholder="STATIC_FRICTION_COEFFICIENT"></label>
        <br/>
        <label style="text-align: center;" for="KINETIC_FRICTION_COEFFICIENT"> KINETIC_FRICTION_COEFFICIENT <input id="KINETIC_FRICTION_COEFFICIENT" class="text-input" type="number" placeholder="KINETIC_FRICTION_COEFFICIENT"></label>
        <br/><br/>
        <label style="text-align: center;" for="GRAVITY"> GRAVITY <input id="GRAVITY" class="text-input" type="number" placeholder="GRAVITY"></label>
        <br/>
        <label style="text-align: center;" for="THERMAL_ENERGY"> THERMAL_ENERGY <input id="THERMAL_ENERGY" class="text-input" type="number" placeholder="THERMAL_ENERGY"></label>
        <br/>
        <button id='save-button' style="    position: relative;margin: auto;display: block;">Save</button>

    </div>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
</body>
<style>
    .inputs-div {
        padding: 30px;
        height: 100%;
        width: 390px;
        z-index: 100;
        background: white;
        position: fixed;
        transform: translateX(-460px);
    }
    
    .inputs-div-show {
        animation: enter-div 1.5s forwards ease;
    }
    
    .inputs-div-hide {
        animation: exit-div 1.5s forwards ease;
    }
    
    .text-input {
        display: inline-block;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    
    .slider-button {
        position: absolute;
        top: 50%;
        right: -22%;
    }
    
    @keyframes enter-div {
        0% {
            transform: translateX(-460px);
        }
        100% {
            transform: translateX(0px);
        }
    }
    
    @keyframes exit-div {
        0% {
            transform: translateX(0px);
        }
        100% {
            transform: translateX(-460px);
        }
    }
</style>
<script>
    var show = false;

    function show_hide_slider() {
        if (show) {
            document.querySelector('.inputs-div').classList.remove('inputs-div-show');
            document.querySelector('.inputs-div').classList.add('inputs-div-hide');
            show = false;
        } else {
            document.querySelector('.inputs-div').classList.add('inputs-div-show');
            document.querySelector('.inputs-div').classList.remove('inputs-div-hide');
            show = true;
        }
    }
</script>

</html>